.topnav{
    grid-row: 1/ span 1;
    grid-column: 1/ span 7;
    display: flex;
    justify-content: space-between;
    height: 5rem;
    padding: 1rem;

     @media only screen and (max-width: $bp-small) {
        grid-row: auto;
        grid-column: 1 / span 6;
    }
    
    &--left{
        flex: 0 0 25%;
        font-size: 1.7rem;
        font-weight: 300;

         @media only screen and (max-width: $bp-small) {
            font-size: 1.5rem;
        }
    }

    &--search{
        flex: 1;
        align-self: center;
    }

    &--right{
        align-self: center;
        flex: 0 0 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    &--icon{
        border: none;
        position: relative;
    }

    &--fig{
        width: 5rem;
    }

    &--avatar{
        width: 100%;
        border-radius: 50%;
    }

    &--menu {
        display: none;
        cursor: pointer;
         @media only screen and (max-width: $bp-small) {
            display: flex;
        }

    }

}