.adminHome{
    display: flex;
    height: 100vh;
     @media only screen and (max-width: $bp-large) {
        flex-direction: column; 
    }
    &--container{
        height: 100%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 220px;
        background: rgba(255, 255, 255, 0.03);
        border-right: 1px solid rgba(255, 255, 255, 0.05);
        padding: 2rem 1rem;
        transition: all 0.2s ease-in;
         @media only screen and (max-width: $bp-large) {
            display: none;
        }

        &__open{
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            width: 220px;
            z-index: 100;
            background: rgba(0, 0, 0, 0.9);
            transition: all 0.2s ease-in;
        }
    }
}

.grid {
    &--container{
        height: 100vh;
        flex: 1;                         // take remaining space
        padding: 1rem 2rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 10px;


         @media only screen and (max-width: $bp-large) {
            padding: 0;
        }
         @media only screen and (max-width: $bp-small) {
            grid-template-rows: auto;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &--item {
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        padding: 1.5rem;
        color: gray;
        font-size: 1.2rem;
        font-weight: bold;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); // soft floating effect
        transition: transform 0.2s, box-shadow 0.2s;


          @media only screen and (max-width: $bp-large) {
            padding: 0.8rem;
        }
        

    

        &__1{
            grid-row: 2/span 3;
            grid-column: 1/ span 4;

            @media only screen and (max-width: $bp-large) {
                grid-row: 2/ span 3;
                grid-column: 1/ span 3;
                
            }
             @media only screen and (max-width: $bp-small) {
                grid-row: auto;
                grid-column: 1 / span 6;
            }
        }

        &__2{
            grid-row: 2/ span 3;
            grid-column: 5 / span 2;
            @media only screen and (max-width: $bp-large) {
                grid-row: 2 / span 3;
                grid-column: 4 / span 3;
            }

            @media only screen and (max-width: $bp-small) {
               grid-row: auto;
               grid-column: 1 / span 6;
            }
        }

        &__3{
            grid-row: 5/span 3;
            grid-column: 1 / span 2;
            @media only screen and (max-width: $bp-large) {
                grid-row: 5 / span 3;
            }
            @media only screen and (max-width: $bp-small) {
               grid-row: auto;
               grid-column: 1 / span 6;
            }
        }

        &__4{
            grid-row: 5/span 3;
            grid-column: 3 / span 2;
             @media only screen and (max-width: $bp-large) {
                grid-row: 5 / span 3;
            }
            @media only screen and (max-width: $bp-small) {
               grid-row: auto;
               grid-column: 1 / span 6;
            }
        }

        &__low{
            grid-row: 5/span 3;
            grid-column: 3 / span 4; 

            @media only screen and (max-width: $bp-small) {
               grid-row: auto;
               grid-column: 1 / span 6;
            }
        }

        &__5{
            grid-row: 5/span 3;
            grid-column: 5 / span 2;
             @media only screen and (max-width: $bp-large) {
                grid-row: 5 / span 3;
            }
            @media only screen and (max-width: $bp-small) {
               grid-row: auto;
               grid-column: 1 / span 6;
            }
        }

        &__products{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            grid-row: 2/ span 6;
            grid-column: 1/ span 7;
        }

        
      }
      
   
  }

 
.topstaff-card {
    background-color: darkgray;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
  }

  &__chart {
    width: 50%;
    height: 280px; // controls chart height
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.topstaff-chart {
  width: 100%;
  height: 100%;
}

